image: atlassian/default-image:3

pipelines:
  default:
    - step:
        script:
          - zip -r google-site-kit-tracking.zip google-site-kit-tracking
          - pipe: atlassian/bitbucket-upload-file:0.3.2
            variables:
              BITBUCKET_USERNAME: $BITBUCKET_USERNAME
              BITBUCKET_APP_PASSWORD: $BITBUCKET_APP_PASSWORD
              FILENAME: 'google-site-kit-tracking.zip'
              REPOSITORY: 'wordpress-plugin-updates'
